.advantages-wrapper {
  padding-top: 25px;
  padding-left: @mobilPadding;
  padding-right: @mobilPadding;
  padding-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages-wrapper {
    padding: 0;
  }
}
