.advantages {
  .list-reset();
}

.advantages-wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 19px;
}

.advantages__item {
  position: relative;

  padding-top: 10px;
  padding-left: 70px;
  padding-right: 20px;
  padding-bottom: 18px;
}

.advantages__text {
  line-height: 21px;
}

.advantages__icon {
  position: absolute;
  top: 0;
  left: 20px;

  fill: @accent-color;
}
