.buttons-block {
  display: flex;

  padding: 23px;

  width: 100%;
  height: 66px;

  background-color: #f3f3f3;
}

.buttons-block__button {
  background-color: transparent;
  border: none;
}

.buttons-block__button:first-child {
  margin-right: auto;
}

.buttons-block__button:last-child {
  margin-left: 30px;
}
