.button {
  display: block;

  padding: 15px;

  font-family: inherit;
  font-size: 21px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;

  color: @main-color;
  background-color: @accent-color;

  border: none;

  cursor: pointer;
}
