.checkbox {
  padding-left: 80px;

  margin-bottom: 54px;
}

.checkbox:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .checkbox {
    width: 210px;
    margin-bottom: 62px;
  }

  .checkbox:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    width: auto;
    margin-bottom: 0;
  }

  .checkbox:last-child {
    margin-right: 3px;
  }
}

.checkbox__label {
  position: relative;
  display: block;

  cursor: pointer;
}

.checkbox__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  text-align: left;

  color: @text-color;
}

.checkbox__input + .checkbox__label::before {
  content: "";

  position: absolute;
  top: -15px;
  left: -80px;

  width: 56px;
  height: 56px;

  background: @form-color;
  border-radius: 10%;
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";

  position: absolute;
  top: 5px;
  left: -63px;

  width: 25px;
  height: 19px;

  background: url("../img/icon-tick.svg") no-repeat 0 0;
}

.checkbox__input:hover + .checkbox__label::before {
  background-color: #e5e5e5;
}

.checkbox__input:focus + .checkbox__label::before {
  outline-color: #4d90fe;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

.checkbox__input:disabled + .checkbox__label::before {
  background-color: #d5d5d5;
}

.checkbox__input:checked:disabled + .checkbox__label::after {
  opacity: 0.3;
}
