.copyright {
  display: flex;
  align-items: center;
}

.copyright__author {
  line-height: 26px;

  color: @text-color;
}

.copyright__icon {
  display: block;

  height: 34px;

  fill: @text-color;
}

.copyright__link:disabled .copyright__icon {
  fill: @accent-color;
}

.copyright__link:hover .copyright__icon {
  fill: @accent-color;
}
