.feature {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .feature {
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .feature--reverse {
    flex-direction: row-reverse;

    .text-info {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .feature--reverse {
    .text-info {
      padding-left: 85px;
      padding-right: 85px;
    }
  }
}

.feature__image {
  width: 100%;
  height: 260px;

  vertical-align: top;

  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .feature__image {
    width: 66.6%;
    height: 256px;
  }
}
