.features-list {
  .list-reset();
}

.features-list__title {
  margin-bottom: 9px;
}

.features-list__number {
  display: block;
  margin-bottom: 15px;
}

.features-list__text {
  width: 280px;
  margin: 0;
  padding: 0 11px;
  padding-bottom: 28px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.features-list__item:last-child .features-list__text {
  border-bottom: none;
}
