.form {
  width: 320px;
  margin: 0 auto;
}

.form__fieldset {
  position: relative;

  width: 320px;
  margin: 0;
  margin-top: 24px;
  padding: 24px 20px;
  padding-top: 0;

  border: none;
}

.form__fieldset::before {
  content: "";

  position: absolute;
  top: -24px;
  left: 0;

  height: 1px;
  width: 320px;
  background: #eeeeee;
}

.form__title {
  margin-bottom: 21px;

  text-align: center;
}

.form__text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;

  color: @text-color__muted;
}

.form__button {
  width: 280px;

  margin: 0 auto;
}
