.gallery {
  .text-info {
  padding-bottom: 27px;
  }
  .text-info__text {
    line-height: 24px;
  }
}

.gallery__list {
  padding-right: @mobilPadding;
  padding-left: @mobilPadding;
  .list-reset();
}
