.input__field {
  width: 100%;
  padding: 16px 20px;

  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;

  background-color: @form-color;
  border: none;
}

.input__field::placeholder {
  color: @text-color;
}
