.page-title {
  margin-top: 0;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  color: @text-color;
}

.page-text {
  margin: 0;

  font-size: 14px;
  line-height: 26px;

  color: @text-color__muted;
}
