.post {
  padding-top: 23px;
  padding-left: @mobilPadding;
  padding-right: @mobilPadding;

  border-top: 1px solid #eeeeee;
}

.post:last-child {
  border-bottom: 1px solid #eeeeee;
}

@media (min-width: @tablet-width) {
  .post {
    width: 50%;

    padding: 0;

    border-top: none;
  }

  .post:last-child {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .post {
    width: 33.3%;
  }

  .post:last-child {
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .post--big-photo {
    width: 100%;

    .post__figcaption {
      padding-right: 21px;
    }

    // временные параметры, для того, чтобы высчитать правильные отступы и размеры
    .post__image {
      width: 100%;
      height: 400px;
    }
  }
}

.post__figure {
  margin: 0;
}

.post__figcaption {
  padding-top: 15px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .post__figcaption {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 80px;

    padding-top: 15px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 15px;

    background-color: @form-color;
  }
}

@media (min-width: @desktop-width) {
  .post__figcaption {
    position: absolute;
    bottom: 0;

    color: @main-color;
    background-color: rgba(0, 1, 1, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .post:nth-child(2n+3) .post__figcaption {
    padding-right: 36px;

    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .post:nth-child(2n+3) .post__figcaption {
    background-color: rgba(0, 1, 1, 0.2);
  }
}

.post__image {
  vertical-align: top;

  object-fit: cover;
}

// временные параметры, для того, чтобы высчитать правильные отступы и размеры
@media (min-width: @tablet-width) {
  .post__image {
    width: 100%;
    height: 267px;
  }
}

.post__title {
  width: 100%;

  margin: 0;

  font-size: 14px;
  line-height: 24px;

  color: @text-color;
}

@media (min-width: @desktop-width) {
  .post__title {
    color: @main-color;
  }
}

.post__description {
  width: 100%;

  margin: 0;
  margin-bottom: 8px;

  line-height: 24px;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .post__description {
    margin-bottom: 0;
  }
}

.post__likes {
  position: relative;

  display: inline-block;

  min-height: 20px;
  padding-left: 33px;

  line-height: 24px;
  font-weight: bold;
  color: @text-color;
}

@media (min-width: @desktop-width) {
  .post__likes {
    color: @main-color;
  }
}

.post__likes::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  height: 21px;
  width: 23px;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/icon-like.svg");

  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .post__likes {
    margin-left: auto;

    transform: translateY(-37px);
  }
}
