.radio {
  padding-left: 78px;

  margin-bottom: 43px;
}

.radio:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .radio {
    padding-left: 75px;
    margin-bottom: 52px;
  }
}

.radio__label {
  position: relative;
  display: block;

  cursor: pointer;
}

.radio__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  text-align: left;

  color: @text-color;
}

.radio__input + .radio__label::before {
  content: "";

  position: absolute;
  top: -15px;
  left: -78px;

  width: 56px;
  height: 56px;

  background: @form-color;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .radio__input + .radio__label::before {
    top: -15px;
    left: -75px;
  }
}

.radio__input:checked + .radio__label::after {
  content: "";

  position: absolute;
  top: 2px;
  left: -61px;

  width: 22px;
  height: 22px;

  background: @text-color-muted;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .radio__input:checked + .radio__label::after {
    top: 2px;
    left: -58px;
  }
}

.radio__input:hover + .radio__label::before {
  background-color: #e5e5e5;
}

.radio__input:focus + .radio__label::before {
  outline-color: #4d90fe;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

.radio__input:active + .radio__label::before {
  background-color: #d5d5d5;
}

.radio__input:checked:active + .radio__label::after {
  opacity: 0.3;
}
