.range-control {
  padding: 22px;
  width: 100%;
  height: 45px;

  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: @tablet-width) {
  .range-control {
    position: absolute;
    bottom: 0;

    height: 93px;
    padding-top: 45px;
    padding-left: 93px;
    padding-right: 166px;
    padding-bottom: 45px;
  }
}

.range-control__scale {
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.range-control__toggle {
  position: absolute;
  top: 19px;
  left: 58px;

  width: 9px;
  height: 9px;
  background-color: @main-color;

  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .range-control__toggle {
    top: 42px;
    left: 206px;
  }
}
