.search-hotel__wrapper {
  padding-top: 28px;
  padding-left: @mobilPadding;
  padding-right: @mobilPadding;
  padding-bottom: 27px;

  text-align: center;
}

.search-hotel__title {
  margin-top: 0;
  margin-bottom: 19px;

  font-size: 21px;
  line-height: 26px;

  color: @text-color;
}

.search-hotel__text {
  margin: 0;
  margin-bottom: 34px;

  line-height: 24px;
}

.search-hotel__button {
  width: 100%;
  margin-bottom: 23px;
  padding-bottom: 18px;
  padding-top: 19px;
}

.search-hotel__map {
  width: 100%;
  height: 350px;

  vertical-align: top;

  object-fit: cover;
}
