.social-networks {
  display: flex;
  justify-content: center;

  list-style: none;
  padding: 0;
  margin-top: 35px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .social-networks {
    flex-wrap: wrap;
    margin: 0;
    width: 33.33%;
  }
}

.social-networks__item:not(:last-child) {
  margin-right: 6px;
}

.social-networks__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 46px;
  height: 48px;

  background-color: @accent-color;
  color: @main-color;

  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social-networks__icon {
      fill-opacity: 0.3;
    }
  }
}

.social-networks__icon {
  fill: @main-color;
  margin: 0 auto;
}

// .social-networks__link:active .social-networks__icon {
//   fill-opacity: 0.3;
// }
