.text-info {
  width: 320px;

  margin: 0 auto;
  padding-top: 43px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;

  text-align: center;
}

.text-info--index {
  padding-bottom: 47px;
}

.text-info--blue {
  background-color: @accent-color;
  .text-info__title,
  .text-info__text {
    color: @main-color;
  }
}

.text-info--grey {
    padding: 26px 20px;
    padding-bottom: 0;
    background-color: #f2f2f2;
}
