.textarea {
  width: 100%;
  height: 160px;

  padding: 20px;
  padding-top: 17px;
  margin-top: 14px;

  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  background-color: @form-color;
  border: none;
}

.textarea::placeholder {
  color: @text-color;
}
