.video-player {
  padding-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .video-player {
    padding-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .video-player {
    padding-bottom: 85px;
  }
}
