.wrapper {
  position: relative;

  width: 100%;
  padding-bottom: 56px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 100%;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 100%;
    padding-bottom: 0;
  }
}
