//Сетки
@tablet-width: 768px;
@desktop-width: 1200px;

//paddings
@mobilPadding: 20px;
@tabletPadding: 60px;
// @desktopPadding: 300px;

//colors
@main-color: #ffffff;
@accent-color: #81b3d2;
@form-color: #f2f2f2;
@text-color-muted: #333333;
@text-color: #000000;
